plugins {
    id 'java'
    id 'application'
}

group 'io.dante'
version '0.2'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.dante.watchman.Watchman'
}

dependencies {
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.slack.api:slack-api-client:1.28.1'
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}